

#FOR H2-IN MEMORY  DATABASE



spring.application.name=bankdomain
server.port=9292
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false





#FOR MYSQL DATABASE

#
spring.datasource.url=jdbc:mysql://localhost:3306/IBIdatabase
spring.datasource.username=root
spring.datasource.password=karan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB






#FOR EMAIL SENDING

#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=infinitybankproject@gmail.com
#spring.mail.password=xxca sasg vnpi arha
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



spring.h2.console.enabled= true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infinitybankproject@gmail.com
spring.mail.password=xxca sasg vnpi arha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





#
#spring.web.cors.allowed-origins=http://localhost:4200
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true














## Show SQL queries
#spring.jpa.show-sql=true
#
## Format SQL queries for readability
#spring.jpa.properties.hibernate.format_sql=true
#
## Log SQL queries with parameters
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
